# nisum

./: Dockerbak  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/nisum/: NisumApplication.java
src/main/java/nisum/configuration/: SwaggerConfig.java
src/main/java/nisum/controller/: UserController.java
src/main/java/nisum/exception/: EmailIsAlreadyAssignedException.java  EmailValidationException.java  GenericException.java  PasswordValidationException.java  PhoneNotFoundException.java  UserExceptionHandler.java  UserExceptionResponse.java  UserNotFoundException.java
src/main/java/nisum/model/dto/: PhoneRequest.java  PhoneResponse.java  UserRequest.java  UserResponse.java
src/main/java/nisum/model/dto/mapper/: UserMapper.java
src/main/java/nisum/model/entity/: Phone.java  User.java
src/main/java/nisum/repository/: PhoneRepository.java  UserRepository.java
src/main/java/nisum/service/: PhoneService.java  UserService.java
src/main/java/nisum/utils/: Validations.java
src/test/java/nisum/controller/: UserControllerTest.java
src/test/java/nisum/springboot/: NisumApplicationTests.java
